<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Hollow-Knight</title>
    <link rel="stylesheet" href="posB.css">
    <link rel="stylesheet" href="styleB.css">
    <link rel="shortcut icon" type="image/x-icon" href="./images/onglet.png">
</head>
<body>
    <header>
        <img src="./images/Silksong.jpg" alt="une bannière du jeu Hollow Knight">
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="Histoire.html">Histoire</a></li>
                <li><a href="MiniP.html">Personnages</a></li>
                <li><a href="Map.html">Map</a></li>
                <li><a href="Boutique.html">Boutique</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Plateforme d'achat</h2>
            <a href="https://www.nintendo.com/store/products/hollow-knight-switch/" target="_blank"><img src="./images/logoNintendo.png" alt="Le logo de Nintendo"></a>
            <a href="https://store.steampowered.com/app/367520/Hollow_Knight/" target="_blank"><img src="./images/logoSteam.png" alt="Le logo de steam"></a>
            <a href="https://www.xbox.com/en-us/games/store/hollow-knight-voidheart-edition/9mw9469v91lm" target="_blank"><img src="./images/logoXbox.png" alt="Le logo d'Xbox"></a>
            <a href="https://www.humblebundle.com/store/hollow-knight" target="_blank"><img src="./images/logoHumbleStore.png" alt="Le logo d'Humble Store"></a>
            <a href="https://www.gog.com/game/hollow_knight" target="_blank"><img src="./images/logoGogcom.png" alt="Le logo de Gog.com"></a>
            <a href="https://store.playstation.com/en-us/product/UP1822-CUSA13632_00-HOLLOWKNIGHT18US" target="_blank"><img src="./images/logoPS5.png" alt=" le logo de PS5"></a>
        </section>
    </main>
    <aside>
        <h2>News</h2>
        <p>Le prochain opus du jeu Hollow knight devrait sortir dans le premier semestre 2023 et se nommera "Hollow knight:Silksong"</p>
        <h2>Réseaux sociaux</h2>
        <ul>
            <li><a href="https://www.instagram.com/teamcherrygames/?hl=fr" target="_blank"><img src="./images/Instagram.png" alt="logo instagram">Instagram</a></li>
            <li><a href="https://twitter.com/teamcherrygames" target="_blank"><img src="./images/twitter.png" alt="logo twitter">Twitter</a></li>
            <li><a href="https://www.hollowknight.com/" target="_blank"><img src="./images/internet.png" alt="logo internet">Hollow Knight</a></li>
        </ul>
        <h2>Contacts</h2>
        <a href="https://gitlab.com/KillianOuzet" target="_blank"><img src="./images/gitlab.png" alt="logo gitlab">Killian Ouzet</a>
    </aside>
    <footer>
        <p>Auteur: Killian Ouzet, étudiant en première année de BUT informatique à l'IUT d'Orléans</p>
        <img src="./images/IUT-removebg-preview.png" alt="Le logo de l'IUT d'Orléans">
    </footer>
</body>
</html>