<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Hollow-Knight</title>
    <link rel="stylesheet" href="posH.css">
    <link rel="stylesheet" href="styleH.css">
    <link rel="shortcut icon" type="image/x-icon" href="./images/onglet.png">
</head>
<body>
    <header>
        <img src="./images/Silksong.jpg" alt="une bannière du jeu Hollow Knight">
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="Histoire.html">Histoire</a></li>
                <li><a href="MiniP.html">Personnages</a></li>
                <li><a href="Map.html">Map</a></li>
                <li><a href="Boutique.html">Boutique</a></li>
            </ul>
        </nav>
    </header>
    <main class="gradient-border">
        <h2>Scénario</h2>
        <p>Hollow Knight se veut délibérément mystérieux sur son intrigue ; de rares cinématiques égrènent l'introduction au jeu et sa conclusion, et les informations explicites sont délivrées au compte-gouttes dans les dialogues des personnages rencontrés. C'est principalement au joueur qu'il incombe de comprendre et d'interpréter les éléments qui lui sont présentés pour reconstituer les événements ébranlant Hallownest4,5. Bien que le protagoniste soit muet, le script du jeu comporte 40 000 mots6. </p>
        <p>En des temps bien antérieurs à la période de début du jeu, un insecte nommé « le Roi pâle » parvient à convaincre les autres habitants d'Hallownest de le désigner pour roi, et de délaisser l'entité connue sous le nom de Radiance qu'ils idolâtraient jusque-là. Peu après, cependant, les insectes commencent à percevoir dans leurs rêves les murmures de la Radiance, qui s'insinue sournoisement dans tout le royaume et trouble leur esprit. Pour combattre cette infection grandissante, le Roi pâle conçoit un réceptacle, surnommé le « Chevalier creux », en utilisant le vide des abysses. Ce Hollow Knight n'est cependant pas le premier modèle : maints rejets ont été créés entre-temps lors des expérimentations du souverain des insectes, et le Chevalier incarné par le joueur est l'un d'entre eux. Le Hollow Knight est destiné à contenir l'infection qui menace le royaume et à être enfermé dans le Temple de l'Œuf Noir, scellé par des chaînes et des sceaux eux-mêmes gardés par les rêves des trois insectes les plus puissants de l'époque : Monomon l'Érudite, Lurien le Veilleur, et Herrah la Bête1. </p>
        <p>La première fin que débloque naturellement le joueur est funeste. Une fois entré dans le temple, le Chevalier parvient à occire le Hollow Knight, non sans l'aide du concerné : celui-ci se mutile volontairement, comme s'il voulait mourir et laisser le petit Chevalier prendre sa place et mettre fin à ses tourments. Lors du combat, la musique répète le même motif de manière obsessionnelle, un marqueur de la souffrance du Hollow Knight, qui cherche à échapper à sa condition et s'inflige lui-même des dégâts8. Le Chevalier finit par absorber le fléau qui le parasite, et se fait enchaîner à la place de son adversaire, devenant Hollow Knight à son tour, un chevalier creux enfermé et condamné à voir l'histoire se répéter. Le futur est sombre : plus aucun Rêveur n'aide à sceller le temple, et rien ne laisse indiquer que le Chevalier sera capable de tenir l'énergie du fléau comme le faisait l'ancien Hollow Knight, d'autant que le Roi pâle lui-même considérait le Chevalier incarné par le joueur comme un échec lors de la création du premier Hollow Knight. Peut-être, une fois fini de consumer le Chevalier, le Fléau pourra-t-il simplement gagner Hallownest et poursuivre son œuvre. Il s'agit de la fin accessible par défaut après avoir triomphé des trois Rêveurs9,1. </p>
        <p>Les deux fins restantes sont accessibles après avoir obtenu le charme « Void Heart », au fond des abysses. Dans la première, dont la culmination n'est que superficielle, Hornet porte secours au Chevalier pour venir à bout du Hollow Knight, mais le héros refuse d'utiliser son aiguillon des rêves et ne découvre donc pas le dernier secret de son ennemi. Les conséquences sont sans appel : après avoir triomphé du prisonnier creux, Hornet scelle le temple de l'intérieur et s'y piège elle-même ainsi que le Chevalier, qui devient le nouveau Hollow Knight, à jamais9,1. </p>
        <p>La toute dernière fin, dont l'issue n'est pas sans espoir, nécessite de finir la zone onirique du Palais blanc10. Hornet surgit de nouveau dans la bataille finale pour immobiliser le Hollow Knight et laisser au Chevalier l'opportunité d'utiliser son aiguillon des rêves et d'entrer dans la conscience du prisonnier. Il y découvre une entité nommée Radiance, le véritable ennemi et boss final du jeu, à l'origine du Fléau. La possibilité laissée au chevalier est alors de « transcender » le malNote 1,8. Lorsque Radiance vient à périr sous les coups du Chevalier et grâce à la participation d'un Hollow Knight onirique, le monde des rêves s'évanouit. Hornet retrouve ses esprits, et contemple le masque brisé du Chevalier. Le cycle de tourment infini du Hollow Knight a pris fin. Tous les êtres du vide se dissipent après avoir contemplé la mort de Radiance, personnification du Fléau, et Hallownest est sauvée de l'infection. Seule demeure Hornet, témoin du sacrifice du Chevalier9,1. </p>
    </main>
    <div>
        <aside class="gradient-border">
            <h2>News</h2>
            <p>Le prochain opus du jeu Hollow knight devrait sortir dans le premier semestre 2023 et se nommera "Hollow knight:Silksong"</p>
            <h2>Réseaux sociaux</h2>
            <ul>
                <li><a href="https://www.instagram.com/teamcherrygames/?hl=fr" target="_blank"><img src="./images/Instagram.png" alt="logo instagram">Instagram</a></li>
                <li><a href="https://twitter.com/teamcherrygames" target="_blank"><img src="./images/twitter.png" alt="logo twitter">Twitter</a></li>
                <li><a href="https://www.hollowknight.com/" target="_blank"><img src="./images/internet.png" alt="logo internet">Hollow Knight</a></li>
            </ul>
            <h2>Contacts</h2>
            <a href="https://gitlab.com/KillianOuzet" target="_blank"><img src="./images/gitlab.png" alt="logo gitlab">Killian Ouzet</a>
        </aside>
    </div>
    <footer>
        <p>Auteur: Killian Ouzet, étudiant en première année de BUT informatique à l'IUT d'Orléans</p>
        <img src="./images/IUT-removebg-preview.png" alt="Le logo de l'IUT d'Orléans">
    </footer>
</body>
</html>
