<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Hollow-Knight</title>
    <link rel="stylesheet" href="posI.css">
    <link rel="stylesheet" href="styleI.css">
    <link rel="shortcut icon" type="image/x-icon" href="./images/onglet.png">
</head>
<body>
    <header>
        <img src="./images/Silksong.jpg" alt="une bannière du jeu Hollow Knight">
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="Histoire.html">Histoire</a></li>
                <li><a href="MiniP.html">Personnages</a></li>
                <li><a href="Map.html">Map</a></li>
                <li><a href="Boutique.html">Boutique</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <video controls><source src="./images/Hollow_video.mp4" alt="une vidéo de présentation du jeu Hollow Knight"></video>
        <section>
            <h2>Hollow Knight</h2>
            <p>Tracez votre propre chemin dans Hollow Knight ! Une aventure d'action épique à travers un vaste royaume en ruines d'insectes et de héros. Explorez des cavernes tordues, combattez des créatures contaminées et liez d'amitié avec des insectes bizarres, le tout dans un style 2D classique dessiné à la main.</p>
            <p>Hollow Knight est un jeu vidéo d'action/plateforme en 2D de type Metroidvania. Il a été développé par Team Cherry et lancé sur Microsoft Windows le 24 février 2017, sur MacOSX et Linux le mardi 11 avril 2017. Il est sorti sur Nintendo Switch le 12 Juin 2018 ainsi que sur Xbox One et PlayStation 4 le 25 septembre 2018, le portage fut réalisé par Jump Shark Studios.</p>
        </section>
        <section>
            <h2>Jouabilité</h2>
            <p>Le Chevalier peut explorer le vaste monde interconnecté d'Hallownest en utilisant une variété de techniques de mouvement et de combat. Dans le style classique de Metroidvania, il y a des zones auxquelles le Chevalier ne peut pas accéder tant qu'il n'a pas obtenu des objets ou des capacités particuliers. Les cartes de chaque zone doivent être achetées à un commerçant généralement caché quelque part dans cette zone, et le Chevalier peut également acheter des améliorations qui placent des Épingles sur la carte qui lui permet de révéler des parties de la carte lors de son exploration. De nombreuses zones ont un "boss'' que le Chevalier doit vaincre pour continuer, et a un certain nombre de mini-boss qui offrent des récompenses ou des améliorations utiles.</p>
            <p>Les ennemis vaincus laissent tomber des Geos, une monnaie que le Chevalier peut utiliser pour acheter des objets aux commerçants. Si le Chevalier est tué, il réapparaît au dernier endroit où il s'est reposé et perd tout ses Geos. Il doit ensuite retourner la où il est mort et vaincre son Ombre afin de récupérer la monnaie. Le Chevalier gagne également de l"ÂME" en attaquant des ennemis, qu'il peut ensuite utiliser pour récupérer la santé perdue ou activer des capacités spéciales. La santé peut également être récupérée dans les Sources chaudes, qui sont situées un peu partout, ou en se reposant sur un banc.</p>
        </section>
        <section>
            <h2>Développement</h2>
            <p>Le jeu a été annoncé pour la première fois dans le cadre d'une campagne de financement participatif Kickstarter qui s'est déroulée du 19 novembre 2014 au 19 décembre 2014, recueillant 58 893 $ Australien. Du contenu supplémentaire gratuit et des mises à jour ont été ajoutés au cours des deux années suivant la sortie initiale. Certaines des récompenses restantes des contributeurs ainsi que l'objectif du 2ème personnage jouable seront remplis dans la suite du jeu Hollow Knight: Silksong.</p>
        </section>
        <section>
            <h2>Réception</h2>
            <p>Le jeu a été bien accueilli, la version PC ayant un score de 87/100 sur le site critiques Metacritic, et la version Nintendo Switch ayant un score de 90/100.Tom Marks, écrivant chez PC Gamer, a décrit le jeu comme "le plus beau jeu dessiné à la main auquel il ait jamais joué". Jed Whitaker de Destructoid a donné au jeu un 10/10, déclarant que c'est "vraiment un chef-d'œuvre et certainement un art digne d'être dans un musée." Certains critiques ont critiqué le manque d'innovation du jeu dans certaines zones. </p>
            <p>Metro GameCentral, qui a déclaré que le jeu est "magnifiquement présenté et intelligemment conçu, ce Metroidvania à la réalisation impressionnante excelle dans tous les domaines sauf l'originalité".</p>
        </section>
    </main>
    <aside>
        <h2>News</h2>
        <p>Le prochain opus du jeu Hollow knight devrait sortir dans le premier semestre 2023 et se nommera "Hollow knight:Silksong"</p>
        <h2>Réseaux sociaux</h2>
        <ul>
            <li><a href="https://www.instagram.com/teamcherrygames/?hl=fr" target="_blank"><img src="./images/Instagram.png" alt="logo instagram">Instagram</a></li>
            <li><a href="https://twitter.com/teamcherrygames" target="_blank"><img src="./images/twitter.png" alt="logo twitter">Twitter</a></li>
            <li><a href="https://www.hollowknight.com/" target="_blank"><img src="./images/internet.png" alt="logo internet">Hollow Knight</a></li>
        </ul>
        <h2>Contacts</h2>
        <a href="https://gitlab.com/KillianOuzet" target="_blank"><img src="./images/gitlab.png" alt="logo gitlab">Killian Ouzet</a>
    </aside>
    <footer>
        <p>Auteur: Killian Ouzet, étudiant en première année de BUT informatique à l'IUT d'Orléans</p>
        <img src="./images/IUT-removebg-preview.png" alt="Le logo de l'IUT d'Orléans">
    </footer>
</body>
</html>