<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Hollow-Knight</title>
    <link rel="stylesheet" href="posM.css">
    <link rel="stylesheet" href="styleM.css">
    <link rel="shortcut icon" type="image/x-icon" href="./images/onglet.png">
</head>
<body>
    <header>
        <img src="./images/Silksong.jpg" alt="une bannière du jeu Hollow Knight">
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="Histoire.html">Histoire</a></li>
                <li><a href="MiniP.html">Personnages</a></li>
                <li><a href="Map.html">Map</a></li>
                <li><a href="Boutique.html">Boutique</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>La carte globale</h2>
            <div class="flex-container">
            <img src="./images/Map.webp" alt="la carte en entière du jeu Hollow Knight">
            <p>Voici la carte du jeu Hollow-Knight dans son entièreté. Vous pouvez voir ici toute les zones du jeu et quels sont les chemins pour y aller.</p>
            </div>
        </section>
        <section>
            <h2>Dirtmouth</h2>
            <div class="flex-container">
            <img src="./images/Carte_de_Dirtmouth.webp" alt="la carte de la zone Dirthmouth dans le jeu Hollow Knight">
            <p>La ville de Dirtmouth, nichée dans sa vallée, s'étend au-dessus des ruines du royaume d'Hallownest. La vie a quasiment quitté ce lieu dont il ne reste que des maisons vides condamnées. L'Ancien est le plus vieux des habitants, mais surtout le dernier. Bretta et Sly, deux habitants disparus, reviennent en ville une fois sauvés et ce dernier reprend alors son commerce. </p>
            </div>
        </section>
        <section>
            <h2>Les Routes Oubliées</h2>
            <div class="flex-container">
            <img src="./images/Carte_des_Routes_Oublies.webp" alt="la carte de la zone Les Routes Oubliées du jeu Hollow Knight">
            <p>Situées juste sous la surface, les Routes Oubliées sont un ensemble de tunnels et de cavernes. Les parois y sont couvertes de carapaces fossilisées et des fougères blanches se hissent au travers des crevasses parsemant le sol. </p>
            </div>
        </section>
        <section>
            <h2>Vertchemin</h2>
            <div class="flex-container">
            <img src="./images/Carte_de_Vertchemin.webp" alt="la carte de la zone Vertchemin du jeu Hollow Knight">
            <p>Vertchemin est une caverne verte exubérante, composée d'une végétation diversifiée, de vallées moussues et de larges lacs d'acide. Ces caractéristiques se reflètent profondément chez ses habitants, qui ont développé un camouflage naturel, leur permettant de se fondre parfaitement dans leur environnement.</p>
            </div>
        </section>
        <section>
            <h2>Cité des Larmes</h2>
            <div class="flex-container">
            <img src="./images/CiteDesLarmesCarte.webp" alt="la carte de la zone Cité des Larmes du jeu Hollow Knight">
            <p>La Cité des Larmes est la capitale d’Hallownest, le cœur de ce qui était auparavant un prestigieux royaume. Cette immense ville est habitée par de nobles insectes et est protégée par des gardes toujours fidèles à leurs devoirs. </p>
            </div>
        </section>
        <!-- Il y a énormément d'autre zone je n'ai mit que celle du début pour imager la page. -->
    </main>
    <aside>
        <h2>News</h2>
        <p>Le prochain opus du jeu Hollow knight devrait sortir dans le premier semestre 2023 et se nommera "Hollow knight:Silksong"</p>
        <h2>Réseaux sociaux</h2>
        <ul>
            <li><a href="https://www.instagram.com/teamcherrygames/?hl=fr" target="_blank"><img src="./images/Instagram.png" alt="logo instagram">Instagram</a></li>
            <li><a href="https://twitter.com/teamcherrygames" target="_blank"><img src="./images/twitter.png" alt="logo twitter">Twitter</a></li>
            <li><a href="https://www.hollowknight.com/" target="_blank"><img src="./images/internet.png" alt="logo internet">Hollow Knight</a></li>
        </ul>
        <h2>Contacts</h2>
        <a href="https://gitlab.com/KillianOuzet" target="_blank"><img src="./images/gitlab.png" alt="logo gitlab">Killian Ouzet</a>
    </aside>
    <footer>
        <p>Auteur: Killian Ouzet, étudiant en première année de BUT informatique à l'IUT d'Orléans</p>
        <img src="./images/IUT-removebg-preview.png" alt="Le logo de l'IUT d'Orléans">
    </footer>
</body>
</html>