<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="posMini.css">
        <link rel="stylesheet" href="styleMini.css">
        <link rel="shortcut icon" type="image/x-icon" href="./images/onglet.png">
        <title>Hollow-Knight</title>
    </head>
    <body>
        <header>
            <img src="./images/Silksong.jpg" alt="une bannière du jeu Hollow Knight">
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="Histoire.html">Histoire</a></li>
                    <li><a href="MiniP.html">Personnages</a></li>
                    <li><a href="Map.html">Map</a></li>
                    <li><a href="Boutique.html">Boutique</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="perso">
                <img src="./images/The_Knight.png" alt="Le chevalier d'Hollow Knight">
                <section>
                    <h2>Le chevalier</h2>
                    <p>Le Chevalier est un Vaisseau rejeté. Il est l'enfant du Roi Pâle et de la Dame Blanche, né dans les Abysses avec du Vide à l'intérieur de sa carapace. Hornet est la sœur du Chevalier par l'intermédiaire de leur père commun. Comme la plupart des Vaisseaux, le Chevalier n'a pas de genre.Le Chevalier finit par errer hors d'Hallownest pour des raisons inconnues. Passer du temps dans cette zone provoqua l'amnésie du Chevalier, mais par la même occasion lui octroya une grande ténacité. Il revint à Hallownest suite à un appel provenant de Radiance ou du Hollow Knight.</p>
                </section>
            </div>
            <div class="perso Droite">
                <section>
                    <h2>Hornet</h2>
                    <p>Hornet est la mystérieuse protectrice des ruines de Hallownest, un personnage majeur de Hollow Knight et la protagoniste de Hollow Knight: Silksong. Elle manie un aiguillon et du fil avec une prouesse mortelle. En tant que boss, Hornet apparaît sous deux formes, Hornet Protectrice à Vertchemin et Hornet Sentinelle dans les Frontières du Royaume qui doivent être battues pour déverrouiller leur entrée de Journal du Chasseur.</p>
                </section>
                <img src="./images/Hornet.png" alt="le personnage Hornet d'Hollow Knight">
            </div>
            <div class="perso">
                <img src="./images/Quirrel.png" alt="Le personnage Quirrel de Hollow Knight">
                <section>
                    <h2>Le chevalier</h2>
                    <p>Quirrel est un vadrouilleur dans Hollow Knight. Cet explorateur optimiste et curieux a longtemps été fasciné par les légendes d'Hallownest pour une raison qu'il ignore. Il se contente d'être un simple observateur, mais sait manier l'aiguillon pour braver les dangers sur sa route.Durant l'âge d'or d'Hallownest, Quirrel était l'apprenti de Monomon l'Érudite. Avant de devenir une Rêveuse, elle lui confia son masque servant de protection supplémentaire à son réservoir. Quirrel le porta par la suite sur sa tête comme un chapeau.[</p>
                </section>
            </div>
            <div class="perso Droite">
                <section>
                    <h2>Cornifer</h2>
                    <p>Cornifer est un PNJ de Hollow Knight. Il est cartographe et travaille à cartographier l'intégralité d'Hallownest.Cornifer est rencontré pour la première fois aux Routes Oubliées où il vend des cartes et conseille au Chevalier de visiter le magasin de sa femme Iselda à Dirtmouth, dont le magasin est déverrouillé lorsqu'une carte a été achetée ou que le Faux Chevalier a été vaincu.Cornifer se trouve dans chaque zone pour laquelle il vend une carte. Des papiers éparpillés sur le sol conduisent à son emplacement et on peut l'entendre fredonner depuis les salles proches.</p>
                </section>
                <img src="./images/Cornifer.png" alt="le personnage Cornifer d'Hollow Knight">
            </div>
            <div class="perso">
                <img src="./images/B_Grimm.png" alt="Le personnage Grimm d'Hollow Knight">
                <section>
                    <h2>Grimm</h2>
                    <p>Grimm est le Maître de la Troupe, un mystérieux cirque ambulant. Lui et sa troupe proviennent du Royaume du Cauchemar, un monde séparé du Royaume du Rêve. Lorsque quelqu'un allume la Lanterne du Cauchemar, Grimm et sa troupe quitteront leur royaume pour apparaitre à l'endroit où la lanterne a été allumée. À partir de là, leur but est de rassembler les Flammes du Cauchemar, provenant des terres en ruine d'anciens royaumes, pour alimenter le sinistre être asservissant la troupe, le Cœur du Cauchemar. </p>
                </section>
            </div>
            <div class="perso Droite">
                <section>
                    <h2>GodSeeker</h2>
                    <p>The Godseeker is a Quest NPC in Hollow Knight who travelled to Hallownest seeking "gods", powerful beings revered for their strength and power.In her mind, she exists in a different shape and carries her tribe of Godseekers, with whom she shares a collective mind.They inhabit a dream of their own making: Godhome. She starts the quest of Godmaster.</p>
                </section>
                <img src="./images/Godseeker.png" alt="le personnage GodSeeker d'Hollow Knight">
            </div>
        </main>
        <aside>
            <h2>News</h2>
            <p>Le prochain opus du jeu Hollow knight devrait sortir dans le premier semestre 2023 et se nommera "Hollow knight:Silksong"</p>
            <h2>Réseaux sociaux</h2>
            <ul>
                <li><a href="https://www.instagram.com/teamcherrygames/?hl=fr" target="_blank"><img src="./images/Instagram.png" alt="logo instagram">Instagram</a></li>
                <li><a href="https://twitter.com/teamcherrygames" target="_blank"><img src="./images/twitter.png" alt="logo twitter">Twitter</a></li>
                <li><a href="https://www.hollowknight.com/" target="_blank"><img src="./images/internet.png" alt="logo internet">Hollow Knight</a></li>
            </ul>
            <h2>Contacts</h2>
            <a href="https://gitlab.com/KillianOuzet" target="_blank"><img src="./images/gitlab.png" alt="logo gitlab">Killian Ouzet</a>
        </aside>
        <footer>
            <p>Auteur: Killian Ouzet, étudiant en première année de BUT informatique à l'IUT d'Orléans</p>
            <img src="./images/IUT-removebg-preview.png" alt="Le logo de l'IUT d'Orléans">
        </footer>
    </body>
</html>